{
    "atomType": "Molecule",
    "name": "Unistrut Anchor",
    "x": 0,
    "y": 0,
    "uniqueID": 131616,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4421669106881405,
            "y": 0.45801526717557256,
            "uniqueID": 855254,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 107721,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/131616/855254Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 855254,
            "ap2ID": 107721
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.101"
}