{
    "atomType": "Molecule",
    "name": "Unistrut Anchor",
    "x": 0,
    "y": 0,
    "uniqueID": 131616,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21888726207906295,
            "y": 0.20610687022900762,
            "uniqueID": 294305,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/131616/944643Rotate"
                },
                {
                    "name": "height",
                    "ioValue": 1000
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Unistrut Profile",
            "x": 0.04758418740849195,
            "y": 0.3129770992366412,
            "uniqueID": 852809,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.21156661786237188,
                    "y": 0.24045801526717556,
                    "uniqueID": 119007,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/161614Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 16
                        },
                        {
                            "name": "yDist",
                            "ioValue": 16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.06661786237188873,
                    "y": 0.3320610687022901,
                    "uniqueID": 161614,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.3462664714494876,
                    "y": 0.2213740458015267,
                    "uniqueID": 894726,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/131616/852809/353321Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/131616/852809/160938Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.46778916544655924,
                    "y": 0.19083969465648853,
                    "uniqueID": 973617,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.20644216691068812,
                    "y": 0.5114503816793893,
                    "uniqueID": 160938,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/161614Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 16
                        },
                        {
                            "name": "yDist",
                            "ioValue": -16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.3418740849194729,
                    "y": 0.4427480916030534,
                    "uniqueID": 326350,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/131616/852809/996338Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/131616/852809/119007Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.4670571010248902,
                    "y": 0.4198473282442748,
                    "uniqueID": 848412,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 27.8
                        },
                        {
                            "name": "y length",
                            "ioValue": 36
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5937042459736457,
                    "y": 0.3282442748091603,
                    "uniqueID": 317781,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/848412Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0.29
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2335285505124451,
                    "y": 0.6793893129770993,
                    "uniqueID": 996338,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/161614Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -16
                        },
                        {
                            "name": "yDist",
                            "ioValue": 16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5439238653001465,
                    "y": 0.48854961832061067,
                    "uniqueID": 579068,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/172694Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 16
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15.95
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.3448023426061494,
                    "y": 0.6793893129770993,
                    "uniqueID": 740544,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/131616/852809/353321Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/131616/852809/996338Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6925329428989752,
                    "y": 0.3931297709923664,
                    "uniqueID": 223793,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/131616/852809/486738Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/131616/852809/579068Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6486090775988287,
                    "y": 0.5610687022900763,
                    "uniqueID": 451887,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/579068Move"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -31.9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23718887262079066,
                    "y": 0.8282442748091602,
                    "uniqueID": 353321,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/161614Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -16
                        },
                        {
                            "name": "yDist",
                            "ioValue": -16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8528550512445096,
                    "y": 0.21755725190839695,
                    "uniqueID": 667323,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/131616/852809/408246Group"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/131616/852809/973617Group"
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8118594436310396,
                    "y": 0.3931297709923664,
                    "uniqueID": 408246,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5475841874084919,
                    "y": 0.7366412213740459,
                    "uniqueID": 486738,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/172694Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15.95
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.445095168374817,
                    "y": 0.8053435114503817,
                    "uniqueID": 172694,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4.1
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.7152269399707174,
                    "y": 0.6106870229007634,
                    "uniqueID": 271377,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/131616/852809/497607Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/131616/852809/451887Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6273792093704246,
                    "y": 0.8396946564885496,
                    "uniqueID": 497607,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/486738Move"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -31.9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 276048,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/131616/852809/667323Difference"
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.732796486090776,
                    "y": 0.8549618320610687,
                    "uniqueID": 212380,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/131616/852809/497607Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/131616/852809/486738Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 119007,
                    "ap2ID": 326350
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 161614,
                    "ap2ID": 160938
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 161614,
                    "ap2ID": 119007
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 161614,
                    "ap2ID": 996338
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 161614,
                    "ap2ID": 353321
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 894726,
                    "ap2ID": 973617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 973617,
                    "ap2ID": 667323
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 160938,
                    "ap2ID": 894726
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 326350,
                    "ap2ID": 973617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 848412,
                    "ap2ID": 317781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 317781,
                    "ap2ID": 408246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 996338,
                    "ap2ID": 740544
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 996338,
                    "ap2ID": 326350
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 579068,
                    "ap2ID": 408246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 579068,
                    "ap2ID": 451887
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 579068,
                    "ap2ID": 223793
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 740544,
                    "ap2ID": 973617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 223793,
                    "ap2ID": 408246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 451887,
                    "ap2ID": 271377
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 353321,
                    "ap2ID": 740544
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 353321,
                    "ap2ID": 894726
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 667323,
                    "ap2ID": 276048
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 408246,
                    "ap2ID": 667323
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 486738,
                    "ap2ID": 408246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 486738,
                    "ap2ID": 497607
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 486738,
                    "ap2ID": 212380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 486738,
                    "ap2ID": 223793
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 172694,
                    "ap2ID": 579068
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 172694,
                    "ap2ID": 486738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 271377,
                    "ap2ID": 408246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 497607,
                    "ap2ID": 271377
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 497607,
                    "ap2ID": 212380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 212380,
                    "ap2ID": 408246
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.14275256222547583,
            "y": 0.3282442748091603,
            "uniqueID": 944643,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/131616/852809Molecule"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -90
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.31698389458272325,
            "y": 0.3473282442748092,
            "uniqueID": 281555,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5,
            "y": 0.3015267175572519,
            "uniqueID": 694201,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2013177159590044,
            "y": 0.6564885496183206,
            "uniqueID": 148306,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/131616/152325Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -30
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Body",
            "x": 0.09150805270863835,
            "y": 0.767175572519084,
            "uniqueID": 152325,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.07759882869692533,
                    "y": 0.38167938931297707,
                    "uniqueID": 670979,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 60
                        },
                        {
                            "name": "y length",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.2525622254758419,
                    "y": 0.5458015267175573,
                    "uniqueID": 353893,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/152325/670979Rectangle"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3945827232796486,
                    "y": 0.5458015267175573,
                    "uniqueID": 358511,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/152325/353893Rotate"
                        },
                        {
                            "name": "height",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5592972181551977,
                    "y": 0.450381679389313,
                    "uniqueID": 630154,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/152325/358511Extrude"
                        }
                    ],
                    "selectedColorIndex": "18"
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.7203513909224012,
                    "y": 0.48854961832061067,
                    "uniqueID": 617848,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/152325/630154Color"
                        },
                        {
                            "name": "tag",
                            "ioValue": "End Stopper"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 851804,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/131616/152325/617848Tag"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 670979,
                    "ap2ID": 353893
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 353893,
                    "ap2ID": 358511
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 358511,
                    "ap2ID": 630154
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 630154,
                    "ap2ID": 617848
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 617848,
                    "ap2ID": 851804
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.32869692532942896,
            "y": 0.7137404580152672,
            "uniqueID": 939609,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/131616/806570Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 27
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Pivot",
            "x": 0.2503660322108346,
            "y": 0.8511450381679388,
            "uniqueID": 806570,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.20863836017569548,
                    "y": 0.2595419847328244,
                    "uniqueID": 636558,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/806570/810095Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -6
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Shoulder Bolt",
                    "x": 0.07174231332357248,
                    "y": 0.33587786259541985,
                    "uniqueID": 810095,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Molecule",
                            "name": "M8 Shoulder Bolt",
                            "x": 0.15739385065885797,
                            "y": 0.3473282442748092,
                            "uniqueID": 870939,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.212298682284041,
                                    "y": 0.17557251908396945,
                                    "uniqueID": 729611,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/131616/806570/810095/870939/972535Circle"
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 6
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.10029282576866763,
                                    "y": 0.3244274809160305,
                                    "uniqueID": 972535,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 13
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.30380673499267935,
                                    "y": 0.3015267175572519,
                                    "uniqueID": 973242,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/131616/806570/810095/870939/729611Extrude"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 25
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Group",
                                    "name": "Group",
                                    "x": 0.3718887262079063,
                                    "y": 0.40458015267175573,
                                    "uniqueID": 992316,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.2547584187408492,
                                    "y": 0.5534351145038168,
                                    "uniqueID": 882759,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/131616/806570/810095/870939/652065Circle"
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 25
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.11127379209370425,
                                    "y": 0.599236641221374,
                                    "uniqueID": 652065,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 8
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Color",
                                    "name": "Color",
                                    "x": 0.4978038067349927,
                                    "y": 0.4312977099236641,
                                    "uniqueID": 928995,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/131616/806570/810095/870939/992316Group"
                                        }
                                    ],
                                    "selectedColorIndex": "19"
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.11420204978038066,
                                    "y": 0.8015267175572519,
                                    "uniqueID": 273026,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 6
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Add-BOM-Tag",
                                    "name": "Add BOM Tag",
                                    "x": 0.6661786237188873,
                                    "y": 0.48854961832061067,
                                    "uniqueID": 223040,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/131616/806570/810095/870939/928995Color"
                                        }
                                    ],
                                    "BOMitem": {
                                        "BOMitemName": "Shoulder Bolt",
                                        "numberNeeded": 1,
                                        "costUSD": 2.01,
                                        "source": "https://www.mcmaster.com/92981A204/",
                                        "totalNeeded": 1,
                                        "radius": 0.015384615384615385
                                    }
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.2584187408491947,
                                    "y": 0.7900763358778625,
                                    "uniqueID": 456261,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/131616/806570/810095/870939/273026Circle"
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": -11
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "uniqueID": 941365,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "atoms/131616/806570/810095/870939/223040Add-BOM-Tag"
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 729611,
                                    "ap2ID": 973242
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 972535,
                                    "ap2ID": 729611
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": 973242,
                                    "ap2ID": 992316
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 992316,
                                    "ap2ID": 928995
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 882759,
                                    "ap2ID": 992316
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 652065,
                                    "ap2ID": 882759
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 928995,
                                    "ap2ID": 223040
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 273026,
                                    "ap2ID": 456261
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 223040,
                                    "ap2ID": 941365
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 456261,
                                    "ap2ID": 992316
                                }
                            ],
                            "fileTypeVersion": 1,
                            "simplify": false
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.48609077598828704,
                            "y": 0.37404580152671757,
                            "uniqueID": 804830,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.34333821376281115,
                            "y": 0.6755725190839695,
                            "uniqueID": 908142,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/131616/806570/810095/579656Molecule"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -7
                                }
                            ]
                        },
                        {
                            "atomType": "Molecule",
                            "name": "M6 Nut",
                            "x": 0.16544655929721816,
                            "y": 0.7519083969465649,
                            "uniqueID": 579656,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.3191800878477306,
                                    "y": 0.3282442748091603,
                                    "uniqueID": 981275,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/131616/806570/810095/579656/232907RegularPolygon"
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "RegularPolygon",
                                    "name": "RegularPolygon",
                                    "x": 0.17276720351390923,
                                    "y": 0.45801526717557256,
                                    "uniqueID": 232907,
                                    "ioValues": [
                                        {
                                            "name": "number of sides",
                                            "ioValue": 6
                                        },
                                        {
                                            "name": "diameter",
                                            "ioValue": 11.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Color",
                                    "name": "Color",
                                    "x": 0.47437774524158133,
                                    "y": 0.37404580152671757,
                                    "uniqueID": 904979,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/131616/806570/810095/579656/981275Extrude"
                                        }
                                    ],
                                    "selectedColorIndex": "18"
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.30234260614934116,
                                    "y": 0.648854961832061,
                                    "uniqueID": 819771,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/131616/806570/810095/579656/232907RegularPolygon"
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": -50
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Add-BOM-Tag",
                                    "name": "Add BOM Tag",
                                    "x": 0.6932650073206442,
                                    "y": 0.5152671755725191,
                                    "uniqueID": 919986,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/131616/806570/810095/579656/904979Color"
                                        }
                                    ],
                                    "BOMitem": {
                                        "BOMitemName": "M6 Nut",
                                        "numberNeeded": 1,
                                        "costUSD": 0.0312,
                                        "source": "https://www.mcmaster.com/90592A016/",
                                        "totalNeeded": 1,
                                        "radius": 0.015384615384615385
                                    }
                                },
                                {
                                    "atomType": "Color",
                                    "name": "Color",
                                    "x": 0.5183016105417276,
                                    "y": 0.7786259541984732,
                                    "uniqueID": 399803,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/131616/806570/810095/579656/819771Extrude"
                                        }
                                    ],
                                    "selectedColorIndex": "21"
                                },
                                {
                                    "atomType": "Group",
                                    "name": "Group",
                                    "x": 0.8030746705710103,
                                    "y": 0.7022900763358778,
                                    "uniqueID": 566995,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "uniqueID": 217366,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "atoms/131616/806570/810095/579656/566995Group"
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 981275,
                                    "ap2ID": 904979
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 232907,
                                    "ap2ID": 981275
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 232907,
                                    "ap2ID": 819771
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 904979,
                                    "ap2ID": 919986
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 819771,
                                    "ap2ID": 399803
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 919986,
                                    "ap2ID": 566995
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 399803,
                                    "ap2ID": 566995
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 566995,
                                    "ap2ID": 217366
                                }
                            ],
                            "fileTypeVersion": 1,
                            "simplify": false
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 452562,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/131616/806570/810095/804830Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 870939,
                            "ap2ID": 804830
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 804830,
                            "ap2ID": 452562
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 908142,
                            "ap2ID": 804830
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 579656,
                            "ap2ID": 908142
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.3418740849194729,
                    "y": 0.41221374045801523,
                    "uniqueID": 781852,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Belt End Keepout",
                    "x": 0.17715959004392387,
                    "y": 0.7595419847328244,
                    "uniqueID": 207714,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Belt End",
                            "x": 0.09809663250366032,
                            "y": 0.3435114503816794,
                            "uniqueID": 407038,
                            "projectID": "280327686",
                            "ioValues": [],
                            "simplify": false
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.37262079062957537,
                            "y": 0.3549618320610687,
                            "uniqueID": 332893,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.48755490483162517,
                            "y": 0.18702290076335878,
                            "uniqueID": 497889,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/131616/806570/207714/341822Rotate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 60
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.2862371888726208,
                            "y": 0.5076335877862596,
                            "uniqueID": 799808,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/131616/806570/207714/252461Move"
                                }
                            ],
                            "selectedColorIndex": "19"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.12225475841874085,
                            "y": 0.6564885496183206,
                            "uniqueID": 695763,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/131616/806570/207714/402551Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 300
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5095168374816984,
                            "y": 0.4465648854961832,
                            "uniqueID": 827402,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/131616/806570/207714/341822Rotate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -60
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.6046852122986823,
                            "y": 0.3244274809160305,
                            "uniqueID": 225864,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "atoms/131616/806570/207714/827402Rotate"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "atoms/131616/806570/207714/341822Rotate"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "atoms/131616/806570/207714/497889Rotate"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.04538799414348463,
                            "y": 0.7022900763358778,
                            "uniqueID": 402551,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 8
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.6837481698389458,
                            "y": 0.22900763358778628,
                            "uniqueID": 337955,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/131616/806570/207714/225864ShrinkWrap"
                                }
                            ],
                            "selectedColorIndex": "21"
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Grow",
                            "x": 0.7657393850658858,
                            "y": 0.2366412213740458,
                            "uniqueID": 550259,
                            "projectID": "409214963",
                            "ioValues": [
                                {
                                    "name": "Amount",
                                    "ioValue": 0.5
                                }
                            ],
                            "simplify": false
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.19399707174231332,
                            "y": 0.7977099236641221,
                            "uniqueID": 530028,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/131616/806570/207714/695763Extrude"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2935578330893119,
                            "y": 0.8396946564885496,
                            "uniqueID": 252461,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/131616/806570/207714/530028Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4392386530014641,
                            "y": 0.8015267175572519,
                            "uniqueID": 341822,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/131616/806570/207714/332893Group"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 180
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.7950219619326501,
                            "y": 0.7137404580152672,
                            "uniqueID": 605114,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 353354,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/131616/806570/207714/605114Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 407038,
                            "ap2ID": 332893
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 332893,
                            "ap2ID": 341822
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 497889,
                            "ap2ID": 225864
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 799808,
                            "ap2ID": 332893
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 695763,
                            "ap2ID": 530028
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 827402,
                            "ap2ID": 225864
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 225864,
                            "ap2ID": 337955
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 402551,
                            "ap2ID": 695763
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": 337955,
                            "ap2ID": 550259
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 550259,
                            "ap2ID": 605114
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 530028,
                            "ap2ID": 252461
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 252461,
                            "ap2ID": 799808
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 341822,
                            "ap2ID": 827402
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 341822,
                            "ap2ID": 497889
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 341822,
                            "ap2ID": 225864
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 341822,
                            "ap2ID": 605114
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 605114,
                            "ap2ID": 353354
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 124906,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/131616/806570/781852Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 636558,
                    "ap2ID": 781852
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 810095,
                    "ap2ID": 636558
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 781852,
                    "ap2ID": 124906
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 207714,
                    "ap2ID": 781852
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6808199121522694,
            "y": 0.648854961832061,
            "uniqueID": 882101,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/131616/694201Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "End Stopper"
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.41727672035139096,
            "y": 0.8549618320610687,
            "uniqueID": 557539,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/131616/939609Move"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 107721,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/131616/694201Assembly"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.849194729136164,
            "y": 0.8129770992366412,
            "uniqueID": 976167,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/131616/882101ExtractTag"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 294305,
            "ap2ID": 281555
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 852809,
            "ap2ID": 944643
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 944643,
            "ap2ID": 294305
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 281555,
            "ap2ID": 694201
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 694201,
            "ap2ID": 882101
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 694201,
            "ap2ID": 107721
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 148306,
            "ap2ID": 281555
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 152325,
            "ap2ID": 148306
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 939609,
            "ap2ID": 557539
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 806570,
            "ap2ID": 939609
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 882101,
            "ap2ID": 976167
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 557539,
            "ap2ID": 694201
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}