{
    "atomType": "Molecule",
    "name": "Unistrut Anchor",
    "x": 0,
    "y": 0,
    "uniqueID": 131616,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21888726207906295,
            "y": 0.20610687022900762,
            "uniqueID": 294305,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/131616/944643Rotate"
                },
                {
                    "name": "height",
                    "ioValue": 1000
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Unistrut Profile",
            "x": 0.04758418740849195,
            "y": 0.3129770992366412,
            "uniqueID": 852809,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.21156661786237188,
                    "y": 0.24045801526717556,
                    "uniqueID": 119007,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/161614Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 16
                        },
                        {
                            "name": "yDist",
                            "ioValue": 16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.06661786237188873,
                    "y": 0.3320610687022901,
                    "uniqueID": 161614,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.3462664714494876,
                    "y": 0.2213740458015267,
                    "uniqueID": 894726,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/131616/852809/353321Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/131616/852809/160938Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.46778916544655924,
                    "y": 0.19083969465648853,
                    "uniqueID": 973617,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.20644216691068812,
                    "y": 0.5114503816793893,
                    "uniqueID": 160938,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/161614Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 16
                        },
                        {
                            "name": "yDist",
                            "ioValue": -16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.3418740849194729,
                    "y": 0.4427480916030534,
                    "uniqueID": 326350,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/131616/852809/996338Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/131616/852809/119007Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.4670571010248902,
                    "y": 0.4198473282442748,
                    "uniqueID": 848412,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 27.8
                        },
                        {
                            "name": "y length",
                            "ioValue": 36
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5937042459736457,
                    "y": 0.3282442748091603,
                    "uniqueID": 317781,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/848412Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0.29
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2335285505124451,
                    "y": 0.6793893129770993,
                    "uniqueID": 996338,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/161614Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -16
                        },
                        {
                            "name": "yDist",
                            "ioValue": 16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5439238653001465,
                    "y": 0.48854961832061067,
                    "uniqueID": 579068,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/172694Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 16
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15.95
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.3448023426061494,
                    "y": 0.6793893129770993,
                    "uniqueID": 740544,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/131616/852809/353321Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/131616/852809/996338Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6925329428989752,
                    "y": 0.3931297709923664,
                    "uniqueID": 223793,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/131616/852809/486738Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/131616/852809/579068Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6486090775988287,
                    "y": 0.5610687022900763,
                    "uniqueID": 451887,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/579068Move"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -31.9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23718887262079066,
                    "y": 0.8282442748091602,
                    "uniqueID": 353321,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/161614Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -16
                        },
                        {
                            "name": "yDist",
                            "ioValue": -16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8528550512445096,
                    "y": 0.21755725190839695,
                    "uniqueID": 667323,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/131616/852809/408246Group"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/131616/852809/973617Group"
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8118594436310396,
                    "y": 0.3931297709923664,
                    "uniqueID": 408246,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5475841874084919,
                    "y": 0.7366412213740459,
                    "uniqueID": 486738,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/172694Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15.95
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.445095168374817,
                    "y": 0.8053435114503817,
                    "uniqueID": 172694,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4.1
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.7152269399707174,
                    "y": 0.6106870229007634,
                    "uniqueID": 271377,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/131616/852809/497607Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/131616/852809/451887Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6273792093704246,
                    "y": 0.8396946564885496,
                    "uniqueID": 497607,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/852809/486738Move"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -31.9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 276048,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/131616/852809/667323Difference"
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.732796486090776,
                    "y": 0.8549618320610687,
                    "uniqueID": 212380,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/131616/852809/497607Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/131616/852809/486738Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 119007,
                    "ap2ID": 326350
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 161614,
                    "ap2ID": 160938
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 161614,
                    "ap2ID": 119007
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 161614,
                    "ap2ID": 996338
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 161614,
                    "ap2ID": 353321
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 894726,
                    "ap2ID": 973617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 973617,
                    "ap2ID": 667323
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 160938,
                    "ap2ID": 894726
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 326350,
                    "ap2ID": 973617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 848412,
                    "ap2ID": 317781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 317781,
                    "ap2ID": 408246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 996338,
                    "ap2ID": 740544
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 996338,
                    "ap2ID": 326350
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 579068,
                    "ap2ID": 408246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 579068,
                    "ap2ID": 451887
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 579068,
                    "ap2ID": 223793
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 740544,
                    "ap2ID": 973617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 223793,
                    "ap2ID": 408246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 451887,
                    "ap2ID": 271377
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 353321,
                    "ap2ID": 740544
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 353321,
                    "ap2ID": 894726
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 667323,
                    "ap2ID": 276048
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 408246,
                    "ap2ID": 667323
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 486738,
                    "ap2ID": 408246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 486738,
                    "ap2ID": 497607
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 486738,
                    "ap2ID": 212380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 486738,
                    "ap2ID": 223793
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 172694,
                    "ap2ID": 579068
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 172694,
                    "ap2ID": 486738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 271377,
                    "ap2ID": 408246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 497607,
                    "ap2ID": 271377
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 497607,
                    "ap2ID": 212380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 212380,
                    "ap2ID": 408246
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.14275256222547583,
            "y": 0.3282442748091603,
            "uniqueID": 944643,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/131616/852809Molecule"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -90
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.29209370424597364,
            "y": 0.4236641221374046,
            "uniqueID": 281555,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.4809663250366032,
            "y": 0.4389312977099236,
            "uniqueID": 882101,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/131616/281555Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "Plastic"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2013177159590044,
            "y": 0.6564885496183206,
            "uniqueID": 148306,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/131616/152325Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -20
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.6076134699853587,
            "y": 0.3244274809160305,
            "uniqueID": 855254,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Body",
            "x": 0.09150805270863835,
            "y": 0.767175572519084,
            "uniqueID": 152325,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.07759882869692533,
                    "y": 0.38167938931297707,
                    "uniqueID": 670979,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 60
                        },
                        {
                            "name": "y length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.25329428989751096,
                    "y": 0.49236641221374045,
                    "uniqueID": 353893,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/152325/670979Rectangle"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40043923865300146,
                    "y": 0.5229007633587786,
                    "uniqueID": 358511,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/152325/353893Rotate"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5592972181551977,
                    "y": 0.450381679389313,
                    "uniqueID": 630154,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/152325/358511Extrude"
                        }
                    ],
                    "selectedColorIndex": "18"
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.7166910688140556,
                    "y": 0.5076335877862596,
                    "uniqueID": 617848,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/131616/152325/630154Color"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 851804,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/131616/152325/617848Tag"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 670979,
                    "ap2ID": 353893
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 353893,
                    "ap2ID": 358511
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 358511,
                    "ap2ID": 630154
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 630154,
                    "ap2ID": 617848
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 617848,
                    "ap2ID": 851804
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 107721,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/131616/855254Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 294305,
            "ap2ID": 281555
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 852809,
            "ap2ID": 944643
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 944643,
            "ap2ID": 294305
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 281555,
            "ap2ID": 882101
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 148306,
            "ap2ID": 281555
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 855254,
            "ap2ID": 107721
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 152325,
            "ap2ID": 148306
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}